<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>chifan</title>
  <meta name="description" content="不相信自己的人, 连努力的价值都没有.
">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://liqifa.com/chifan/">
  <link rel="alternate" type="application/rss+xml" title="Zach's blog" href="http://liqifa.com/feed.xml">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <script src="//cdn.bootcss.com/echarts/3.2.3/echarts.min.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.liqifa.com/assets/analytics.js','ga');

    ga('create', 'UA-85233909-1', 'auto');
    ga('send', 'pageview');

    function handleOutboundLinkClicks(event) {
      ga('send', 'event', {
        eventCategory: 'Outbound Link',
        eventAction: 'click',
        eventLabel: event.target.href,
        transport: 'beacon'
      });
    }

  </script>
</head>


  <body>

    <header class="site-header margin-bot-big">

  <div class="wrapper">

    <div class="title">
        <a class="site-title" href="/">Zach's blog</a>
    </div>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/chifan/">chifan</a>
          
        
          
          <a class="page-link" href="/dateme/">Dateme</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/resume/">Resume</a>
          
        
      </div>
    </nav>

  </div>

</header>
    

    <div class="page-content margin-bot-big">
      <div class="wrapper">        
        <!--<link href="//cdn.bootcss.com/fullPage.js/2.9.2/jquery.fullPage.css" rel="stylesheet">-->
<!--<script src="//cdn.bootcss.com/fullPage.js/2.9.2/jquery.fullPage.js"></script>-->
<link href="//cdn.bootcss.com/qtip2/3.0.3/basic/jquery.qtip.min.css" rel="stylesheet">
<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
<script src="//cdn.bootcss.com/qtip2/3.0.3/basic/jquery.qtip.min.js"></script>
<style>
    .pulse-button {
        position: fixed;

        display: block;
        width: 100px;
        height: 100px;
        font-size: 1.3em;
        font-weight: light;
        font-family: 'Trebuchet MS', sans-serif;
        text-transform: uppercase;
        text-align: center;
        line-height: 100px;
        letter-spacing: -1px;
        color: white;
        border: none;
        border-radius: 50%;
        background: #5a99d4;
        cursor: pointer;
        box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
        -webkit-animation: pulse 1.5s infinite;
    }

    .pulse-button:hover {
        -webkit-animation: none;
    }

    @-webkit-keyframes pulse {
        0% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
        }
        70% {
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1);
            box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }
        100% {
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -webkit-transform: scale(0.9);
            transform: scale(0.9);
            box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
    }

    .nook{
        top:50%;
        left: 20%;
        -webkit-animation: none;
        background: #ccc;
    }
    .ok{
        top:50%;
        right: 20%;
        background: #F44336;
    }
    footer{
        display: none;
    }
</style>
<div class="home">


    <div class='container'>
        <div style="text-align: center; font-size: 20px;" class="askmessage">非常诚心的邀请你吃饭! 好不好!</div>
        <span class='pulse-button nook'>不好</span>
        <span class='pulse-button ok'>好的</span>
    </div>


</div>


<script>
    $(function () {
        var count =1;
        $(".nook").click(function () {
            var top = Math.round(Math.random()*100);
            var left = Math.round(Math.random()*100);

            if(count < 6){
                $(this).css("top",top+"%");
                $(this).css("left",left+"%");
            }



            if(count===5){
                $(".askmessage").text("既然你点了这么多次..好有诚意!!!你再仔细看看你点的是什么");
                count=count+1;
                $(this).css("top","50%");
                $(this).css("left","20%");
                $(this).text("好的");
            }

            if(count===4){
                $(".askmessage").text("你肯定是点不中的!!!");
                count=count+1;
            }

            if(count===3){
                $(".askmessage").text("给个机会吧!!!");
                count=count+1;
            }

            if(count===2){
                $(".askmessage").text("再加一个超级劲爆的消息!!!");
                count=count+1;
            }


            if(count===1){
                $(".askmessage").text("吃完饭copy好多电影资源给你, 包括神探夏洛克, 错过等一年啊!!");
                count=count+1;
            }


        });
        $(".ok").click(function () {
            $(".askmessage").text("幸福来得太突然, 我都还没想好你同意了我应该说什么!T~T");
        });
    })
</script>

      </div>
    </div>

    <footer class="site-footer">

    <div class="wrapper">

        <div class="col-wrapper">

            <p>不相信自己的人, 连努力的价值都没有.
</p>

        </div>

    </div>
    <!--GA-->

</footer>


  </body>

</html>
